{
  "name": "intl-pluralrules",
  "version": "0.2.1",
  "description": "Intl.PluralRules polyfill",
  "keywords": [
    "unicode",
    "cldr",
    "i18n",
    "internationalization",
    "pluralization"
  ],
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/eemeli/intl-pluralrules#readme",
  "repository": "eemeli/intl-pluralrules",
  "files": [
    "plural-rules.js",
    "polyfill.js"
  ],
  "main": "polyfill.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "make-plural": "^4.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "expect.js": "^0.3.1",
    "mocha": "^6.0.1"
  },
  "scripts": {
    "build": "babel -d . src/",
    "prepublishOnly": "npm test",
    "test": " npm run build && mocha test/polyfill.js"
  }
}
